# Caption

./: .classpath  .gitignore  0A-Build.bat  0A-Commit.bat  0A-编译mod.bat  README.md  build.gradle  build.gradle.eclipse  gradle.properties  提交修改.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cat/jiu/caption/: Caption.java  Caption.java.old  CaptionAPI.java  CaptionBuilder.java  CaptionMain.java  CaptionNetworkHandler.java  DialogAPI.java  Events.java  ModMain.java  Utils.java
src/main/java/cat/jiu/caption/element/: Caption.java  CaptionImage.java  CaptionSound.java  CaptionText.java
src/main/java/cat/jiu/caption/event/: CaptionDrawEvent.java  CaptionTextFormatEvent.java  ICaptionImage.java  ICaptionSound.java  ICaptionText.java
src/main/java/cat/jiu/caption/iface/: ICaption.java  ICaptionTime.java
src/main/java/cat/jiu/caption/jiucore/: CoreUtils.java
src/main/java/cat/jiu/caption/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/cat/jiu/caption/type/: CaptionType.java  DisplaySideType.java  DisplayStyle.java  DrawState.java  ShowPosType.java
src/main/java/cat/jiu/caption/util/: CapitonSndSound.java  CapitonSound.java  CaptionBuilder.java  CaptionImp.java  CaptionNetworkHandler.java  CoreUtils.java  Tests.java
src/main/java/cat/jiu/core/: Logger.java
src/main/java/cat/jiu/dialog/: Dialog.java  DialogMain.java  DialogNetworkHandler.java
src/main/resources/: mcmod.info  pack.mcmeta  version.txt
src/main/resources/assets/caption/: sounds.json
src/main/resources/assets/caption/lang/: zh_cn.lang
新建文件夹/lang/: zh_cn.lang
(+37 files in other folders)
