buildscript {
    repositories {
        jcenter()
 //       maven { url = "https://maven.mcmoddev.com" }
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.1-a1"
group = "cat.jiu.caption"
archivesBaseName = "Caption"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
}

def commonManifest = {
    attributes('FMLAT': 'caption_at.cfg')
}

jar {
	manifest commonManifest
}

task deobfJar(type: Jar) {
    manifest commonManifest
}

artifacts {
    deobfJar
}

dependencies {
	compile fileTree(dir:'./libs', include:['JiuCore-1.12.2-1.1.1-a0-20220728034743-dev.jar'])
}
processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
